# PUBS configuration settings

##################################################################
# DESTINATION DIRECTORY
# The backup destination directory.
#
# As advice, the destination directory should not be located on the 
# same device as the data to backup is located. Because in case of 
# hardware failure you will then not be able to access your backups. 
# Better specify an external storage - and take care that it is
# mounted and writable.
#
# Example: /mnt/myBackupDevice/rsync 
##################################################################

DESTINATION=/media/BACKUP_STORAGE/RSYNC

##################################################################
# ENTITIES
# List of entities to consider for backup, separated by coma.
#
# An entity is the configuration file for an individual directory
# to be backed up. Beside the source directory and the rsync 
# arguments it also contains the exclude-list.
#
# Please have a look in the PUBS/entities folder, this is where
# all available entities are stored. PUBS comes along with several 
# default entity-configurations.
#
# Notice: Order matters.
##################################################################

# Uncomment this line if you just want to backup home directories
# ENTITIES=home

# Uncomment this line if you want to backup the entire system
#ENTITIES=srv,root,usr,var,etc,opt,home

ENTITIES=srv,root,usr,var,etc,opt,home

##################################################################
# PLUGINS
# List of active plugins, separated by coma.
#
# PUBS supports several plugins. A plugins must be stored in the 
# PUBS/plugins directory. The following property specifies all
# active plugins.
#
# Notice: Order may matter.
##################################################################

# Uncomment this for no plugin support at all
#PLUGINS=

# Uncomment this if you want all available plugins to be enabled
#PLUGINS=x_notify,virtual_box

PLUGINS=x_notify,virtual_box

##################################################################
# DATE FORMAT
# Date format used as directory name for each backup
#
# PUBS creates sub-folders within the specified destination 
# directory. Each backup-folder is named by the datetime of its
# execution.
#
# The following property defines the format of the date-string to
# be used as directory-name.
##################################################################

DATE_FORMAT=+%Y-%m-%dT%H:%M:%S